{
  "name": "buddy-ios",
  "version": "1.0.0",
  "private": true,
  "description": "WebView-free stx native iOS signal example",
  "scripts": {
    "build": "bun scripts/build.ts",
    "run:sim": "bun scripts/build.ts --run"
  }
}
