{
  "name": "buddy-desktop",
  "version": "1.0.0",
  "description": "Buddy Voice AI - Desktop Application",
  "private": true,
  "scripts": {
    "dev": "craft dev ../voice-buddy.stx",
    "preview": "craft preview ../voice-buddy.stx",
    "build:macos": "bun build-macos.ts",
    "build:dmg": "bun build-macos.ts",
    "open": "open dist/Buddy.app",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ts-craft": "latest"
  }
}
